<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Michcioperz</title>
  </head>
  <body>
    <h1>Michcioperz</h1>
    <a href="https://ijestfajnie.pl" lang="pl">Polski</a>
    <a href="https://michcioperz.com" lang="en">English</a>
  </body>
</html>
